companies[3]:
  - id: 1
    name: Tech Innovations Inc
    founded: 2010
    headquarters:
      address:
        street: 100 Tech Plaza
        city: San Francisco
        state: CA
        zip: 94105
      phone: 555-0100
    ceo:
      id: CEO-001
      name: Sarah Chen
      email: sarah.chen@techinnovations.com
      yearsInRole: 5
    departments[3]{id,name,employeeCount,budget}:
      DEPT-001,Engineering,150,15000000
      DEPT-002,Sales,75,8000000
      DEPT-003,Marketing,50,5000000
  - id: 2
    name: Global Solutions Ltd
    founded: 2005
    headquarters:
      address:
        street: 200 Market Street
        city: New York
        state: NY
        zip: 10001
      phone: 555-0200
    ceo:
      id: CEO-002
      name: Michael Rodriguez
      email: m.rodriguez@globalsolutions.com
      yearsInRole: 8
    departments[2]{id,name,employeeCount,budget}:
      DEPT-004,Engineering,200,20000000
      DEPT-005,Operations,120,10000000
  - id: 3
    name: DataFlow Systems
    founded: 2015
    headquarters:
      address:
        street: 300 Innovation Drive
        city: Austin
        state: TX
        zip: 78701
      phone: 555-0300
    ceo:
      id: CEO-003
      name: Jennifer Liu
      email: j.liu@dataflow.com
      yearsInRole: 3
    departments[3]{id,name,employeeCount,budget}:
      DEPT-006,Research,80,12000000
      DEPT-007,Engineering,120,18000000
      DEPT-008,Customer Success,60,6000000