[orders#3](customer{address{city,state,street,zip},email,id,name},date,id,items#(price,productId,productName,quantity),total)

1:1|2024-01-15|1001|159.97
2 |alice@example.com|CUST-001|Alice Johnson
3 |New York|NY|123 Main St|10001
2:1|29.99|1|Shirt|2
2:2|49.99|2|Pants|2
1:2|2024-01-16|1002|89.97
2 |bob@example.com|CUST-002|Bob Smith
3 |Los Angeles|CA|456 Oak Ave|90001
2:1|29.99|1|Shirt|3
1:3|2024-01-17|1003|99.98
2 |alice@example.com|CUST-001|Alice Johnson
3 |New York|NY|123 Main St|10001
2:1|49.99|2|Pants|2