[products#1](colors#(hex,name,sizes#(size,sku,stock,warehouses#(address,coordinates,name,qty))),id,name,price)

1:1|1|Shirt|29.99
2:1|#FF0000|Red
3:1|S|SH-R-S|50
4:1|123 5th Ave, New York|40.7580,-73.9855|NYC Warehouse|20
4:2|456 Sunset Blvd, Los Angeles|34.0522,-118.2437|LA Warehouse|30
3:2|M|SH-R-M|30
4:1|123 5th Ave, New York|40.7580,-73.9855|NYC Warehouse|15
4:2|456 Sunset Blvd, Los Angeles|34.0522,-118.2437|LA Warehouse|15
2:2|#0000FF|Blue
3:1|S|SH-B-S|40
4:1|123 5th Ave, New York|40.7580,-73.9855|NYC Warehouse|25
4:2|456 Sunset Blvd, Los Angeles|34.0522,-118.2437|LA Warehouse|15